# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9e8e5ee92fc7fde14bcb7fe19aa99c2237200beb12c7522c81bddb170b71899c1f5826086f8613c6b95e42967c007af9e7c2924f19f086efb581c741c18630ae

test:
  secret_key_base: e53902bb3d996b6011f139ab79aa87a39e54595972047abac17abd8d51f0a3c7bd014fe8cd2118f33ce50b5f664e2a6116415d1cfd95aa0050f8ae0ab1f87357

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
